[Romanstone Digital:children]
Production Ubuntu Servers
The Bakery
Nameservers


[Production Ubuntu Servers]
operations.romanstone.net
hawk.romanstone.net
zabbix.romanstone.net
netbox.romanstone.net
vault.romanstone.net
ipam.romanstone.net
ansible.romanstone.net
www.romanstone.net


[The Bakery]
drone-d01.romanstone.net
drone-d02.romanstone.net
drone-d03.romanstone.net
drone-d04.romanstone.net
drone-d05.romanstone.net
drone-d06.romanstone.net
drone-d07.romanstone.net
drone-d08.romanstone.net
drone-d09.romanstone.net

[Nameservers]
ns1.romanstone.net
ns2.romanstone.net

[Customers]
drone-c001.romanstone.net
drone-c000.romanstone.net

